<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-F1-pUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-So-eXk">
                                        <rect key="frame" x="120" y="252" width="174" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-2w-fqy">
                                        <rect key="frame" x="20" y="396" width="374" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-bu-bYd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-pg-WRm">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-5o-gau">
                                                        <rect key="frame" x="115.5" y="0.0" width="258.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-FY-U2n">
                                                <rect key="frame" x="0.0" y="71" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-Nd-p3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urU-f8-73l">
                                                        <rect key="frame" x="110.5" y="0.0" width="263.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-Ky-YaV">
                                        <rect key="frame" x="132" y="601" width="150" height="31"/>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.16862745098039217" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTh-WA-nEt"/>
                                            <segue destination="5CO-XI-8bk" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="HkW-ml-yCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSz-Ky-YaV" firstAttribute="centerX" secondItem="p3X-2w-fqy" secondAttribute="centerX" id="0xI-Qy-DJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="p3X-2w-fqy" secondAttribute="trailing" constant="20" id="2d4-eI-vRj"/>
                                    <constraint firstItem="LSz-Ky-YaV" firstAttribute="leading" secondItem="8Um-F1-pUg" secondAttribute="leading" constant="132" id="CKF-JX-kWt"/>
                                    <constraint firstAttribute="trailing" secondItem="EmR-So-eXk" secondAttribute="trailing" constant="120" id="JRm-TE-A2B"/>
                                    <constraint firstItem="EmR-So-eXk" firstAttribute="centerX" secondItem="8Um-F1-pUg" secondAttribute="centerX" id="LbK-Tn-6Je"/>
                                    <constraint firstItem="EmR-So-eXk" firstAttribute="leading" secondItem="8Um-F1-pUg" secondAttribute="leading" constant="120" id="YbY-VU-8or"/>
                                    <constraint firstItem="EmR-So-eXk" firstAttribute="top" secondItem="8Um-F1-pUg" secondAttribute="topMargin" constant="200" id="eet-rc-bjk"/>
                                    <constraint firstItem="p3X-2w-fqy" firstAttribute="top" secondItem="EmR-So-eXk" secondAttribute="bottom" constant="111.5" id="mM4-uW-qmd"/>
                                    <constraint firstItem="LSz-Ky-YaV" firstAttribute="top" secondItem="p3X-2w-fqy" secondAttribute="bottom" constant="100" id="wOc-tD-IoI"/>
                                    <constraint firstItem="p3X-2w-fqy" firstAttribute="leading" secondItem="8Um-F1-pUg" secondAttribute="leading" constant="20" id="yNh-Ly-C5l"/>
                                    <constraint firstAttribute="bottom" secondItem="EmR-So-eXk" secondAttribute="bottom" constant="611.5" id="zHZ-Rf-PIc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ENH-7a-0Kh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PHp-HX-ItZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Um-F1-pUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5i3-4y-wax"/>
                            <constraint firstAttribute="bottom" secondItem="8Um-F1-pUg" secondAttribute="bottom" id="bH0-Fj-G7J"/>
                            <constraint firstItem="8Um-F1-pUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgN-66-F9Q"/>
                            <constraint firstAttribute="trailing" secondItem="8Um-F1-pUg" secondAttribute="trailing" id="rLy-v7-gNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LSz-Ky-YaV" id="rVo-zm-Mgy"/>
                        <outlet property="passwordTextField" destination="urU-f8-73l" id="Ph8-S3-CgU"/>
                        <outlet property="scrollView" destination="8Um-F1-pUg" id="szz-Oy-bw0"/>
                        <outlet property="userNameTextField" destination="GzR-5o-gau" id="4fT-Bo-Zl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-285"/>
        </scene>
        <!--First-->
        <scene sceneID="x6C-VG-4Sg">
            <objects>
                <tableViewController id="xeb-U0-2o8" customClass="FirstTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J8e-9Z-7Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xeb-U0-2o8" id="K2C-fG-o8t"/>
                            <outlet property="delegate" destination="xeb-U0-2o8" id="mw4-gN-TmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First" id="k0i-S4-GlT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ThS-Sp-3Ua">
                            <connections>
                                <segue destination="749-LD-6f5" kind="show" identifier="segue" id="3XM-XS-qhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2w-v1-eyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="1598"/>
        </scene>
        <!--Item-->
        <scene sceneID="myr-A0-WDE">
            <objects>
                <navigationController id="xme-to-FD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbb-YC-FT7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sv-no-SI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-ze-14E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3107" y="2287"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="OmD-Zz-4aF">
            <objects>
                <viewController id="FrX-go-60M" customClass="TestVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICX-QV-2Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-kH-BEp">
                                <rect key="frame" x="173.5" y="582.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="FrX-go-60M" eventType="touchUpInside" id="F7H-gE-9jr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-QG-Tlx">
                                <rect key="frame" x="150" y="96" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T9X-0m-rsF"/>
                                    <constraint firstAttribute="width" constant="150" id="U9M-c6-xRy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-hv-muK">
                                <rect key="frame" x="157.5" y="417" width="99" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-s3-IwD">
                                        <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="WeM-pV-0me"/>
                                            <constraint firstAttribute="height" constant="15" id="XjO-Ec-dJV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-a9-e4Z">
                                        <rect key="frame" x="42" y="0.5" width="15" height="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AlC-QK-6p9"/>
                                            <constraint firstAttribute="height" constant="15" id="d5g-51-uiW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="brA-lW-25r">
                                        <rect key="frame" x="84" y="0.5" width="15" height="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="KVU-8Z-Mpp"/>
                                            <constraint firstAttribute="height" constant="15" id="U8L-A7-Hhm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKm-cC-hnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hha-kH-BEp" firstAttribute="centerY" secondItem="ICX-QV-2Ck" secondAttribute="centerY" constant="150" id="Bkl-jG-gLc"/>
                            <constraint firstItem="3uB-hv-muK" firstAttribute="centerX" secondItem="ICX-QV-2Ck" secondAttribute="centerX" id="N3M-mM-N51"/>
                            <constraint firstItem="Hha-kH-BEp" firstAttribute="centerX" secondItem="ICX-QV-2Ck" secondAttribute="centerX" id="SqJ-G3-2xO"/>
                            <constraint firstItem="GbJ-QG-Tlx" firstAttribute="top" secondItem="YKm-cC-hnh" secondAttribute="top" constant="52" id="eIF-fG-xGg"/>
                            <constraint firstItem="GbJ-QG-Tlx" firstAttribute="leading" secondItem="YKm-cC-hnh" secondAttribute="leading" priority="750" constant="50" id="nYp-zv-KDg"/>
                            <constraint firstItem="GbJ-QG-Tlx" firstAttribute="leading" secondItem="YKm-cC-hnh" secondAttribute="leading" constant="150" id="rgJ-fu-252"/>
                            <constraint firstItem="3uB-hv-muK" firstAttribute="top" secondItem="YKm-cC-hnh" secondAttribute="top" constant="373" id="xbf-mo-urc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cir1" destination="wPb-s3-IwD" id="UFc-Ze-rZF"/>
                        <outlet property="cir2" destination="NMJ-a9-e4Z" id="gJh-Wq-tW7"/>
                        <outlet property="cir3" destination="brA-lW-25r" id="Ay1-Mk-ttS"/>
                        <outlet property="leftC" destination="rgJ-fu-252" id="dPe-Ug-fP2"/>
                        <outlet property="testImage" destination="GbJ-QG-Tlx" id="qOV-Jh-tIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZt-nt-FdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="2287"/>
        </scene>
        <!--Item-->
        <scene sceneID="KDc-CG-vJn">
            <objects>
                <tableViewController id="3AA-jy-TkY" customClass="IndexesTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MXm-AX-8BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uF4-wI-RGf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uF4-wI-RGf" id="1ek-mh-UT4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3AA-jy-TkY" id="aFe-Se-3sh"/>
                            <outlet property="delegate" destination="3AA-jy-TkY" id="7kZ-ST-7D4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qbd-G3-t6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-1D-bPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="3017"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ung-nK-vyd">
            <objects>
                <tableViewController id="749-LD-6f5" customClass="SsecondTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zMa-Qy-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Zds-76-Jkq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s5d-ty-vGc">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5d-ty-vGc" id="HFr-Dk-ECc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="749-LD-6f5" id="vPO-ff-k77"/>
                            <outlet property="delegate" destination="749-LD-6f5" id="dkq-fb-40a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second" id="9YA-ah-Xgs"/>
                    <connections>
                        <outlet property="searchBar" destination="Zds-76-Jkq" id="qFx-8Y-GN9"/>
                        <segue destination="fE4-fe-aB9" kind="unwind" identifier="pis" unwindAction="loadTo:" id="FPg-Uz-czH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-6D-7Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fE4-fe-aB9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1598"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pOw-zV-tWu">
            <objects>
                <navigationController id="RM0-81-zsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.fill" catalog="system" id="9z8-Kn-ai8">
                        <color key="badgeColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AXT-VF-IAz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYl-TU-Koq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeb-U0-2o8" kind="relationship" relationship="rootViewController" id="HOv-Uq-ajH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhn-2y-my5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="1598"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="aBV-Hg-Fad">
            <objects>
                <tableViewController id="Qgv-qq-0hu" customClass="MyGroupTableVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LvQ-ax-w15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oju-L2-V9E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qgv-qq-0hu" id="lnk-nU-gaS"/>
                            <outlet property="delegate" destination="Qgv-qq-0hu" id="l3G-34-LRp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="MwE-cd-iWJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FDz-o9-K8d">
                            <color key="tintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="NsH-Au-yM3" kind="show" identifier="showAllGroups" id="nhh-CA-KDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Oju-L2-V9E" id="J1t-11-uop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0L-tZ-Sfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="79"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Ia5-HD-B7I">
            <objects>
                <tableViewController id="K6Y-IO-yXh" customClass="MyFriendsTableVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aPf-Nr-Hnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4KP-ee-X3R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="K6Y-IO-yXh" id="g5G-jc-x06"/>
                            <outlet property="delegate" destination="K6Y-IO-yXh" id="VZh-d8-vbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="Lta-n0-8S4"/>
                    <connections>
                        <outlet property="searchBar" destination="4KP-ee-X3R" id="Mps-Vz-fr5"/>
                        <segue destination="nFc-re-HLV" kind="show" identifier="showProfile" id="duy-Xu-bCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PM-Tg-L7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-648"/>
        </scene>
        <!--Friend Profile CollectionVC-->
        <scene sceneID="GRd-sb-DG2">
            <objects>
                <collectionViewController id="nFc-re-HLV" customClass="FriendProfileCollectionVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n13-aT-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4g-gF-N08">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="friendProfileCollectionCell" id="w7Q-75-hdd" customClass="FriendProfileCollectionCell" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ur-Hz-SkC" customClass="FriendProfileCollectionCell" customModule="VK_Client" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="lhu-Bx-UVI" kind="show" identifier="toFoto" id="bcn-Da-Mn8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nFc-re-HLV" id="fA6-do-8UG"/>
                            <outlet property="delegate" destination="nFc-re-HLV" id="Ca7-id-6Vb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Qb-Iy-xPK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJa-5k-z3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="-648.21428571428567"/>
        </scene>
        <!--Full Screen FotoVC-->
        <scene sceneID="2sd-J1-cK7">
            <objects>
                <viewController id="lhu-Bx-UVI" customClass="FullScreenFotoVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsC-9n-NFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-3B-enz">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAI-Ek-sYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAI-Ek-sYy" firstAttribute="bottom" secondItem="ZZJ-3B-enz" secondAttribute="bottom" id="CdU-Mw-dj5"/>
                            <constraint firstItem="ZZJ-3B-enz" firstAttribute="top" secondItem="MAI-Ek-sYy" secondAttribute="top" id="nSc-HR-Rxd"/>
                            <constraint firstItem="ZZJ-3B-enz" firstAttribute="leading" secondItem="MAI-Ek-sYy" secondAttribute="leading" id="qbQ-Ug-2ma"/>
                            <constraint firstItem="MAI-Ek-sYy" firstAttribute="trailing" secondItem="ZZJ-3B-enz" secondAttribute="trailing" id="qvv-XE-oWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOR-oP-yri"/>
                    <connections>
                        <outlet property="imageView" destination="ZZJ-3B-enz" id="Jza-YN-frg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWB-o3-KGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933" y="-648"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="tbE-UO-NPH">
            <objects>
                <tableViewController id="NsH-Au-yM3" customClass="AllGroupsTableVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uyc-hx-llU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wwh-4r-lP2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NsH-Au-yM3" id="gEL-Y8-7ca"/>
                            <outlet property="delegate" destination="NsH-Au-yM3" id="aGA-qD-8Xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="uDn-rV-cdF"/>
                    <connections>
                        <outlet property="searchBar" destination="wwh-4r-lP2" id="nUe-Xw-SgX"/>
                        <segue destination="PuW-Za-AcZ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="VIX-pP-ddg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34d-lR-bzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PuW-Za-AcZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4123" y="79"/>
        </scene>
        <!--Friends-->
        <scene sceneID="3J7-RC-aki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ya5-9f-oYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="uvS-2Q-Q5p">
                        <color key="badgeColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qk-Mw-fba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6Y-IO-yXh" kind="relationship" relationship="rootViewController" id="0Bq-6e-S8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUP-a2-xL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-648"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lga-Ms-cRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROH-uZ-oB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence.fill" catalog="system" id="mo8-Vi-5CC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7f1-ci-t3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qgv-qq-0hu" kind="relationship" relationship="rootViewController" id="tgu-yh-J0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-tl-hqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nS9-6r-8L7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5CO-XI-8bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IG8-qh-h4W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9U-I8-NVC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50588235290000005" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ya5-9f-oYS" kind="relationship" relationship="viewControllers" id="NUa-8T-1yC"/>
                        <segue destination="ROH-uZ-oB2" kind="relationship" relationship="viewControllers" id="Ijw-kZ-diG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeD-nk-vX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-284.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7kN-U1-Wf4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6e7-lm-CMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xne-vm-mdS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RM0-81-zsr" kind="relationship" relationship="viewControllers" id="hff-3F-6t1"/>
                        <segue destination="xme-to-FD6" kind="relationship" relationship="viewControllers" id="Sil-eb-N0i"/>
                        <segue destination="3AA-jy-TkY" kind="relationship" relationship="viewControllers" id="NCb-6t-CNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-2O-FJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="200" height="200"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
